#
# This is the configuration file for progman, and is optional.  It should exist
# at ~/.config/progman/progman.ini
#
# Lines starting with '#' are ignored as comments.
#

[progman]
font = Microsoft Sans Serif:bold:size=14
iconfont = Microsoft Sans Serif:size=11

# Focused windows
fgcolor = white
bgcolor = #0000a8

# Unfocused windows
unfocused_fgcolor = black
unfocused_bgcolor = white

# Borders
border_bgcolor = #c0c7c8
border_fgcolor = black
border_width = 6
button_bgcolor = #c0c7c8
title_padding = 6

# When not specified, the root color is not changed
#root_bgcolor = #c0c7c8

# When moving windows, how hard to resist going off-screen
edgeresist = 80

# What to launch when right-clicking the root
launcher = aemenu


# Custom key bindings can be specified as "Modifier+Key = action".
# Default key bindings can be disabled by specifying a blank action.
[keyboard]
Alt+Tab = cycle
Shift+Alt+Tab = reverse_cycle
Alt+F4 = close
Alt+1 = desk 0
Win+T = exec xterm


[launcher]
Xterm = xterm
Firefox = firefox
XCalc = xcalc
XEyes = xeyes
XClock = xclock
Lock = pkill -USR1 xidle
