# Monoink
[progman]
fgcolor = white
bgcolor = black
button_fg = white
bevel_light = white
bevel_dark = black
fg = white
bg = black
unfocused_fgcolor = black
unfocused_bgcolor = white
border_bgcolor = black
border_fgcolor = white
root_bgcolor = white
